name=kjArduino
author=kj415j45
maintainer=kj415j45 <kj415j45@gmail.com>
sentence=This library is for clean and fast code of Arduion
paragraph=Use this library to make your code clean, beautiful, and fast
category=Uncategorized
url=http://kj415j45.space/kjArduino
architectures=*
version=0.0.1-Arduino
core-dependencies=*
